[s3ws]
type = s3
provider = Other
env_auth = true
endpoint = https://s3.bwsfs.uni-freiburg.de/
region = fr-repl
location_contraint = fr-repl
acl = private

[hadu]
type = s3
provider = Other
env_auth = false
access_key_id =
secret_access_key =
endpoint = https://s3.bwsfs.uni-freiburg.de/
region = fr-repl
location_contraint = fr-repl
acl = private
